{
  "name": "@george-gillams/components",
  "version": "28.8.9",
  "description": "Reusable transpiled React components",
  "repository": {
    "type": "git",
    "url": "git://github.com/georgegillams/gg-components.git"
  },
  "author": "George Gillams",
  "license": "MIT",
  "main": "./index.js",
  "typings": "./index.d.ts",
  "scripts": {
    "prerelease": "yarn transpile",
    "release": "babel-node scripts/release.js",
    "release:alpha": "yarn release --alpha",
    "transpile": "yarn pretranspile && yarn transpile:js && yarn transpile:ts && yarn transpile:remove-stories",
    "transpile:ts": "tsc --skipLibCheck",
    "transpile:js": "babel src -d dist",
    "transpile:remove-stories": "find ./dist -name \"*stories.[tj]sx?\" -exec rm {} \\;",
    "transpile:js:live": "cp package.json ./dist/ && (yarn transpile:js --watch & yarn transpile:ts --watch)",
    "clean": "yarn test:clean && yarn build:clean",
    "dev": "yarn start",
    "fix:adapter-core-5": "cp ./scripts/adapter_core5.js node_modules/webrtc-adapter/src/js/adapter_core5.js",
    "fix:package-lock": "sed -i '' -e 's/http:\\/\\//https:\\/\\//g' $(find . -name 'package-lock.json')",
    "lint": "yarn lint:js",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "lint:js": "eslint src && eslint test && eslint scripts && yarn typecheck",
    "lint:fix": "yarn lint:js:fix",
    "lint:js:fix": "eslint src --fix && eslint test --fix && eslint scripts --fix",
    "transpile:clean": "rimraf ./dist",
    "pretranspile": "yarn transpile:clean",
    "pretest": "yarn test:clean",
    "prettier": "prettier --config .prettierrc --write \"**/*.js\"",
    "storybook": "start-storybook -p 9001",
    "build": "build-storybook -c .storybook -o build --quiet",
    "build:for-deploy:clean": "rm -rf deploy/build",
    "build:for-deploy": "yarn build:for-deploy:clean && yarn build && cp -R build deploy/ && cp -R config deploy/",
    "build:test": "yarn build",
    "backstopjs:test": "node ./node_modules/http-server/bin/http-server ./build -p 9001 -a 127.0.0.1 & (sleep 2 && babel-node ./scripts/backstopjs/backstop.js)",
    "backstopjs:test:allow-failure": "node ./node_modules/http-server/bin/http-server ./build -p 9001 -a 127.0.0.1 & (sleep 2 && babel-node ./scripts/backstopjs/backstop.js --allowFailure)",
    "start": "yarn storybook",
    "prod": "http-server build",
    "start:aws": "AWS=true yarn prod",
    "test": "yarn test:lint && yarn test:jest",
    "test:lint": "yarn lint",
    "test:jest": "cross-env jest --coverage",
    "test:jest:debug": "node --inspect node_modules/.bin/jest --runInBand --watchAll",
    "test:clean": "rimraf ./coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.scss": [
      "stylelint --syntax scss"
    ]
  },
  "dependencies": {
    "a11y-focus-scope": "^1.1.3",
    "date-fns": "^2.29.3",
    "lodash.memoize": "^4.1.2",
    "lodash.throttle": "^4.1.1",
    "recompose": "^0.30.0",
    "youtube-embed-video": "^1.2.1"
  },
  "peerDependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/node": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/register": "^7.18.9",
    "@storybook/addon-a11y": "^6.5.13",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-backgrounds": "^6.5.13",
    "@storybook/addon-docs": "^6.5.13",
    "@storybook/addon-knobs": "^6.4.0",
    "@storybook/addon-measure": "^6.5.13",
    "@storybook/addon-outline": "^6.5.13",
    "@storybook/addon-viewport": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "13.4.0",
    "@types/react-test-renderer": "^18.0.0",
    "@types/styled-components": "^5.1.26",
    "add-asset-html-webpack-plugin": "5.0.2",
    "babel-jest": "^29.3.1",
    "babel-loader": "^9.1.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "backstopjs": "^6.1.4",
    "core-js": "^3.26.0",
    "cross-env": "^7.0.3",
    "css-loader": "6.7.1",
    "eslint": "^8.27.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "6.2.0",
    "http-server": "^14.1.1",
    "jest-cli": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "jest-styled-components": "^7.1.1",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "rimraf": "3.0.2",
    "storybook-dark-mode": "^1.1.2",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.6",
    "styled-normalize": "^8.0.7",
    "stylelint": "^14.14.1",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "heroku-run-build-script": true
}
