{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true
  },
  "exclude": [
    "d.ts",
    "src/d.ts",
    "dist",
    "./src/**/*.js",
    "src/**/*.test.js",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.stories.js",
    "src/**/*.stories.ts",
    "src/**/*.stories.tsx"
  ]
}
